# plugins
set -g @plugin 'tmux-plugins/tmux-resurrect'

# remap prefix to Ctrl-a
set-option -g prefix C-a
bind-key C-a send-prefix

# configure status
set -g status on
set -g status-interval 1
set -g status-justify left

set -g status-right "Uptime: #(uptime | cut -f 4-5 -d ' ' | cut -f 1 -d ',') | %a %h-%d %H:%M"

# configure status colors
set -g status-bg blue
set -g status-fg white
set -g window-status-current-style fg=white,bg=red,bright

# configure pane colors
set -g pane-active-border-style bg=default,fg=red
set -g pane-border-style fg=green

# notify if window has updates
setw -g monitor-activity off
set -g visual-activity off

# start indexing from 1
set -g base-index 1
set-window-option -g pane-base-index 1
set -g renumber-windows on

# v and s for split windows
bind-key v split-window -h
bind-key s split-window

# navigating through windows
bind -r C-h previous-window
bind -r C-l next-window

# pane navigation
bind -r j select-pane -D
bind -r k select-pane -U
bind -r h select-pane -L
bind -r l select-pane -R

# pane resizing
bind -r H resize-pane -L 5
bind -r J resize-pane -D 5
bind -r K resize-pane -U 5
bind -r L resize-pane -R 5

run '~/.tmux/plugins/tpm/tpm'